{
  "Authentication": {
    "Authority": "https://aleexnl.eu.auth0.com/",
    "Audience": "aleexnl library management"
  },
  "ConnectionStrings": {
    "LibraryManagement": "Data Source=library-management.db"
  },
  "DatabaseSeeding": {
    "Enabled": true,
    "BookCount": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
